"81613_NTI_Logo_Nameplate|81613 NTI plaque facing" on       -P 254                "Continuous"   Default     Xdep: "81613_NTI_Logo_Nameplate"
"81613_NTI_Logo_Nameplate|81613 NTI plaque substrate" on       -P   7 (white)        "Continuous"   Default     Xdep: "81613_NTI_Logo_Nameplate"
"81613_NTI_Logo_Nameplate|81613 NTI Swoop Facing" on       -P   1 (red)          "Continuous"   Default     Xdep: "81613_NTI_Logo_Nameplate"
"81613_NTI_Logo_Nameplate|83604 Outdoor Sensor Back" on       -P   7 (white)        "Continuous"   Default     Xdep: "81613_NTI_Logo_Nameplate"

"81994_Venturi_Blower_Screw_45006327-001|81994_Venturi_Gas_Valve_Screw_45006327" on       -P   9                "Continuous"   Default     Xdep: "81994_Venturi_Blower_Screw_45006327-001"
"81994_Venturi_Lx300_Tft155-250_45.900.446-051B|81994_Venturi_Lx300_Tft155-250_45.900.446-051B" on       -P   8                "Continuous"   Default     Xdep: "81994_Venturi_Lx300_Tft155-250_45.900.446-051B"
"82053_5566721120-121-RG148_AC2013|82053_5566721120-121-RG148" on       -P   8                "Continuous"   Default     Xdep: "82053_5566721120-121-RG148_AC2013"
"82065_Gas_Valve_Inlet_90_Elbow_0.5_In|Gas Valve Fitting" on       -P 253                "Continuous"   Default     Xdep: "82065_Gas_Valve_Inlet_90_Elbow_0.5_In"
"82065_Screw_M4x10_Pan_Head_Phillips_Steel_Zinc|82065_Screw_M4x10_Pan_Head_Phillips_Steel_Zinc" on       -P   9                "Continuous"   Default     Xdep: "82065_Screw_M4x10_Pan_Head_Phillips_Steel_Zinc"

"82065_Screw_M4x28_Pan_Head_Phillips_Steel_Zinc|82065_Screw_M4x28_Pan_Head_Phillips_Steel_Zinc" on       -P   9                "Continuous"   Default     Xdep: "82065_Screw_M4x28_Pan_Head_Phillips_Steel_Zinc"
"82099_1.5_in_MJ_Coupling|82099_1.5_in_MJ_Coupling_Rubber_ Coupling" on       -P 250                "Continuous"   Default     Xdep: "82099_1.5_in_MJ_Coupling"
"82099_1.5_in_MJ_Coupling|82099_1.5_in_MJ_Coupling_SS_Band" on       -P 255                "Continuous"   Default     Xdep: "82099_1.5_in_MJ_Coupling"
"82239_Latch_70-10-301-12|82239_Latch_70-10-301-12" on       -P   7 (white)        "Continuous"   Default     Xdep: "82239_Latch_70-10-301-12"
"82239_Latch_Keeper_70-10-301-12|82239 Latch Keeper 70-10-301-12" on       -P 250                "Continuous"   Default     Xdep: "82239_Latch_Keeper_70-10-301-12"

"82766_Blower_Gasket_Ti100-150|82766 Blower Gasket" on       -P 250                "Continuous"   Default     Xdep: "82766_Blower_Gasket_Ti100-150"
"82998_Screw_#8 X .375_HEX|82998 Screw #8 X .375 HEX" on       -P   9                "Continuous"   Default     Xdep: "82998_Screw_#8 X .375_HEX"
"83152_Hose_Barb_Adapter_0.125_MPT_0.1875_ID_Tube_Nylon_AC2013|83152_Hose_Barb_Adapter_0.125_MPT_0.1875_ID_Tube_Nylon" on       -P   9                "Continuous"   Default     Xdep: "83152_Hose_Barb_Adapter_0.125_MPT_0.1875_ID_Tube_Nylon_AC2013"
"83204_Gas_Valve_VK8115V1341B|83204_Gas_Valve_VK8115V1341B" on       -P   8                "Continuous"   Default     Xdep: "83204_Gas_Valve_VK8115V1341B"
"83206_Screw_Socket_Head_Cap_M5x10_Steel_Zinc|83206_Screw_Socket_Head_Cap_M5x10_Steel_Zinc" on       -P   9                "Continuous"   Default     Xdep: "83206_Screw_Socket_Head_Cap_M5x10_Steel_Zinc"

"83425_Elbow_1.5_in_90_Street_PVC_DWV|83425 Elbow 1.5 in. 90 Street PVC" on       -P   9                "Continuous"   Default     Xdep: "83425_Elbow_1.5_in_90_Street_PVC_DWV"
"83426 Air Inlet Pipe 1.5 in. PVC DWV Sch. 40" on       -P   9                "Continuous"   Default
"83505_Kennard_1020T_Grommet|Kennard 1020-T Grommet" on       -P 251                "Continuous"   Default     Xdep: "83505_Kennard_1020T_Grommet"
"83650 Air Inlet Pipe 2 in. PVC DWV Sch. 40" on       -P   9                "Continuous"   Default
"83817_Screw_10-24_0.5_lg_Philips_Pan_Hd_Steel_Zinc|83817_Screw_10-24_0.5_lg_Philips_Pan_Hd_Steel_Zinc" on       -P   9                "Continuous"   Default     Xdep: "83817_Screw_10-24_0.5_lg_Philips_Pan_Hd_Steel_Zinc"

"83883_Gas_Valve_Inlet_O-Ring|O-ring Gas Valve Elbow" on       -P 250                "Continuous"   Default     Xdep: "83883_Gas_Valve_Inlet_O-Ring"
"83970_Screw_#14_0.375_Steel_Zinc_Plated|Screw #14 x .375 HEX" on       -P   9                "Continuous"   Default     Xdep: "83970_Screw_#14_0.375_Steel_Zinc_Plated"
"84095_Dome_Plug_Black_0.85|84095 Dome Plug Black 0.875 in." on       -P   7 (white)        "Continuous"   Default     Xdep: "84095_Dome_Plug_Black_0.85"
"84214_Diaphragm_Grommet_0.5_in|84214 Diaphragm Grommet Black 0.5 in." on       -P 250                "Continuous"   Default     Xdep: "84214_Diaphragm_Grommet_0.5_in"
"84299_Gas_Valve_Cork_Gasket_459000444-104B|82054-2 Gasket Venturi" on       -P  32                "Continuous"   Default     Xdep: "84299_Gas_Valve_Cork_Gasket_459000444-104B"

"84307_Bushing_2_inx1.5_in_Sch_40_PVC_DWV|84307 Bushing 2 x 1.5 Sch. 40 PVC DWV" on       -P   9                "Continuous"   Default     Xdep: "84307_Bushing_2_inx1.5_in_Sch_40_PVC_DWV"
"84422_Switch_Rocker_Round_Arcolectric_R13112ABBB_602AW|Switch On-Off E-Switch R3112 Body" on       -P   7 (white)        "Continuous"   Default     Xdep: "84422_Switch_Rocker_Round_Arcolectric_R13112ABBB_602AW"
"84423_Arcolectric_NEMA_Outlet_0709-PQ|Convenience Outlet" on       -P   7 (white)        "Continuous"   Default     Xdep: "84423_Arcolectric_NEMA_Outlet_0709-PQ"
"84452_Screw_#4_0.25_in_lg_Steel_Zinc_Philips_Trilobe_Plastic|84452 Screw_#4_0.25_in_lg_Steel_Zinc_Philips_Trilobe_Plastic" on       -P   9                "Continuous"   Default     Xdep: "84452_Screw_#4_0.25_in_lg_Steel_Zinc_Philips_Trilobe_Plastic"
"84469_Screw_#8_0.625_lg_Flat_Head_Philips_Steel_Zinc_B_Point|84469_Screw_#8_0.625_lg_Flat_Head_Philips_Steel_Zinc_B_Point" on       -P   9                "Continuous"   Default     Xdep: "84469_Screw_#8_0.625_lg_Flat_Head_Philips_Steel_Zinc_B_Point"

"84476 Low Voltage Molex 39100-1209 (2 pos. cut off)" on       -P 254                "Continuous"   Default
"84476_Barrier_Strip_Molex_8_Pos_Beau_Eurostyle_39100-1208_Cut_6_Pos|84476 Low Voltage Molex 39100-1208 Cut 6 Position" on       -P 254                "Continuous"   Default     Xdep: "84476_Barrier_Strip_Molex_8_Pos_Beau_Eurostyle_39100-1208_Cut_6_Pos"
"84476_Molex_Eurostyle_39100-1208|84476 Molex 39100-1208" on       -P   9                "Continuous"   Default     Xdep: "84476_Molex_Eurostyle_39100-1208"
"84480_Tft_display_bezel_front|Display Bezel Front R6a" on       -P 251                "Continuous"   Default     Xdep: "84480_Tft_display_bezel_front"
"84503_Filter_Foam_2.25_in_IDx2.75_in_ODx2.88_in_lg|84503 Foam Filter 2.25 in. ID x 2.75 in. OD x 2.88 in. lg." on       -P 252                "Continuous"   Default     Xdep: "84503_Filter_Foam_2.25_in_IDx2.75_in_ODx2.88_in_lg"

"84527_Elbow_2_in_45_PVC_DWV|84527 Elbow 2 in. 45 PVC DWV" on       -P   9                "Continuous"   Default     Xdep: "84527_Elbow_2_in_45_PVC_DWV"
"84528_Coupling_2_in_PVC_DWV|84528_Coupling_2_in_PVC_DWV" on       -P   9                "Continuous"   Default     Xdep: "84528_Coupling_2_in_PVC_DWV"
"84712_Ignition_Control_ebm_argusvision_210MN14_11Ri10_AC2013|84712_Ignition_Control_ebm_argusvision_210MN14_11Ri10" on       -P   7 (white)        "Continuous"   Default     Xdep: "84712_Ignition_Control_ebm_argusvision_210MN14_11Ri10_AC2013"
"84745_Grundfos_96577492_Pressure_Sensor_RPS4_AC2013|84745_Grundfos_96577492_Pressure_Sensor_RPS4" on       -P 250                "Continuous"   Default     Xdep: "84745_Grundfos_96577492_Pressure_Sensor_RPS4_AC2013"
"84764_ArgusVision_210LB_Display(900LB01_3R)|BUTTONS" on       -P   8                "Continuous"   Default     Xdep: "84764_ArgusVision_210LB_Display(900LB01_3R)"

"84764_ArgusVision_210LB_Display(900LB01_3R)|HEADERS" on       -P   9                "Continuous"   Default     Xdep: "84764_ArgusVision_210LB_Display(900LB01_3R)"
"84764_ArgusVision_210LB_Display(900LB01_3R)|LCD" on       -P   9                "Continuous"   Default     Xdep: "84764_ArgusVision_210LB_Display(900LB01_3R)"
"84764_ArgusVision_210LB_Display(900LB01_3R)|PCB" on       -P  84                "Continuous"   Default     Xdep: "84764_ArgusVision_210LB_Display(900LB01_3R)"
"84764_ArgusVision_210LB_Display(900LB01_3R)|SMC" on       -P 250                "Continuous"   Default     Xdep: "84764_ArgusVision_210LB_Display(900LB01_3R)"
"84764_ArgusVision_210LB_Display(900LB01_3R)|TERMINAL BLOCK" on       -P   5 (blue)         "Continuous"   Default     Xdep: "84764_ArgusVision_210LB_Display(900LB01_3R)"

"84780_Flue_Sensor_Dual_Thermistor_Tasseron_AC2013|84780 Tasseron Flue Sensor Body" on       -P 250                "Continuous"   Default     Xdep: "84780_Flue_Sensor_Dual_Thermistor_Tasseron_AC2013"
"84780_Flue_Sensor_Dual_Thermistor_Tasseron_AC2013|84780 Tasseron Flue Sensor Connector" on       -P   9                "Continuous"   Default     Xdep: "84780_Flue_Sensor_Dual_Thermistor_Tasseron_AC2013"
"84780_Flue_Sensor_Dual_Thermistor_Tasseron_AC2013|84780 Tasseron Flue Sensor Tube" on       -P   9                "Continuous"   Default     Xdep: "84780_Flue_Sensor_Dual_Thermistor_Tasseron_AC2013"
"84786_Tx_Air_Inlet_PP_Centrotherm_AC2013|84786_Tx_Air_Inlet_PP_Centrotherm" on       -P 253                "Continuous"   Default     Xdep: "84786_Tx_Air_Inlet_PP_Centrotherm_AC2013"
"84789_Cotter_Pin_2.5_in_lgx0.125_dia_Steel_Zinc|84789 Cotter pin 2.5 in. lg. x 0.125 dia. Steel Zinc" on       -P   9                "Continuous"   Default     Xdep: "84789_Cotter_Pin_2.5_in_lgx0.125_dia_Steel_Zinc"

"84803_D10_Sensor_Retainer_Clip_Grundfos_AC2013|84803_D10_Sensor_Retainer_Clip_Grundfos" on       -P   7 (white)        "Continuous"   Default     Xdep: "84803_D10_Sensor_Retainer_Clip_Grundfos_AC2013"
"84822_Nut_Hex_0.5_in_NPT_Natural_PP|84822_Condensate_Trap_Retaining_Nut" on       -P 151                "Continuous"   Default     Xdep: "84822_Nut_Hex_0.5_in_NPT_Natural_PP"
"84823_Tx_Display_Case_Front|Display Case Front Rev. 1" on       -P 252                "Continuous"   Default     Xdep: "84823_Tx_Display_Case_Front"
"84824_Tx_Display_Case_Back|Display Case Back Rev. 4" on       -P 252                "Continuous"   Default     Xdep: "84824_Tx_Display_Case_Back"
"84825_Tx_Display_Graphic_Overlay|Dimension Centerlines" on       -P   7 (white)        "84825_Tx_Display_Graphic_Overlay|CENTER2"   Default     Xdep: "84825_Tx_Display_Graphic_Overlay"

"84825_Tx_Display_Graphic_Overlay|Dimensions" on       -P   7 (white)        "Continuous"   Default     Xdep: "84825_Tx_Display_Graphic_Overlay"
"84825_Tx_Display_Graphic_Overlay|Dimensions Detail Border" on       -P   7 (white)        "84825_Tx_Display_Graphic_Overlay|BORDER"   Default     Xdep: "84825_Tx_Display_Graphic_Overlay"
"84825_Tx_Display_Graphic_Overlay|display case back front view-HID" on       -P   7 (white)        "Continuous"   Default     Xdep: "84825_Tx_Display_Graphic_Overlay"
"84825_Tx_Display_Graphic_Overlay|display case back front view-VIS" on       -P   7 (white)        "Continuous"   Default     Xdep: "84825_Tx_Display_Graphic_Overlay"
"84825_Tx_Display_Graphic_Overlay|Display Case Back Rev. 1" on       -P 252                "Continuous"   Default     Xdep: "84825_Tx_Display_Graphic_Overlay"

"84825_Tx_Display_Graphic_Overlay|Display Overlay" on       -P 255                "Continuous"   Default     Xdep: "84825_Tx_Display_Graphic_Overlay"
"84825_Tx_Display_Graphic_Overlay|Display Overlay Adhesive" on       -P   9                "Continuous"   Default     Xdep: "84825_Tx_Display_Graphic_Overlay"
"84825_Tx_Display_Graphic_Overlay|Display Overlay Button Borders" on       -P 250                "Continuous"   Default     Xdep: "84825_Tx_Display_Graphic_Overlay"
"84825_Tx_Display_Graphic_Overlay|Display Overlay Button Symbols" on       -P 250                "Continuous"   Default     Xdep: "84825_Tx_Display_Graphic_Overlay"
"84825_Tx_Display_Graphic_Overlay|Display Overlay Buttons" on       -P 252                "Continuous"   Default     Xdep: "84825_Tx_Display_Graphic_Overlay"

"84825_Tx_Display_Graphic_Overlay|Display Overlay Text" on       -P 250                "Continuous"   Default     Xdep: "84825_Tx_Display_Graphic_Overlay"
"84825_Tx_Display_Graphic_Overlay|Title Block" on       -P   7 (white)        "Continuous"   Default     Xdep: "84825_Tx_Display_Graphic_Overlay"
"84825_Tx_Display_Graphic_Overlay|Title Block Border" on       -P   7 (white)        "Continuous"   Default     Xdep: "84825_Tx_Display_Graphic_Overlay"
"84825_Tx_Display_Graphic_Overlay|Title Block Text" on       -P   7 (white)        "Continuous"   Default     Xdep: "84825_Tx_Display_Graphic_Overlay"
"84825_Tx_Display_Graphic_Overlay|Viewport Border" on            7 (white)        "Continuous"   Default     Xdep: "84825_Tx_Display_Graphic_Overlay"

"84826_Screw_#6_0.3125_in_lg_Steel_Zinc_Philips_Trilobe_Plastic|84826 Screw_#4_0.25_in_lg_Steel_Zinc_Philips_Trilobe_Plastic" on       -P   9                "Continuous"   Default     Xdep: "84826_Screw_#6_0.3125_in_lg_Steel_Zinc_Philips_Trilobe_Plastic"
"84972_ISO Asme_Outlet_Pipe_Non-Combi_FIDT_25mm|84972_Tx_ASME_Isothermic_non-combi_Outlet_Pipe_25mm" on       -P  30                "Continuous"   Default     Xdep: "84972_ISO Asme_Outlet_Pipe_Non-Combi_FIDT_25mm"
"84972_ISO Asme_Outlet_Pipe_Non-Combi_FIDT_25mm|Dimension Centerlines" on       -P   7 (white)        "84972_ISO Asme_Outlet_Pipe_Non-Combi_FIDT_25mm|CENTER2"   Default     Xdep: "84972_ISO Asme_Outlet_Pipe_Non-Combi_FIDT_25mm"
"84972_ISO Asme_Outlet_Pipe_Non-Combi_FIDT_25mm|Dimensions" on       -P   7 (white)        "Continuous"   Default     Xdep: "84972_ISO Asme_Outlet_Pipe_Non-Combi_FIDT_25mm"
"84972_ISO Asme_Outlet_Pipe_Non-Combi_FIDT_25mm|MD_Annotation" on       -P   7 (white)        "Continuous"  0.250 mm.    Xdep: "84972_ISO Asme_Outlet_Pipe_Non-Combi_FIDT_25mm"

"84972_ISO Asme_Outlet_Pipe_Non-Combi_FIDT_25mm|MD_Hatching" on       -P   7 (white)        "Continuous"  0.250 mm.    Xdep: "84972_ISO Asme_Outlet_Pipe_Non-Combi_FIDT_25mm"
"84972_ISO Asme_Outlet_Pipe_Non-Combi_FIDT_25mm|MD_Hidden" on       -P   7 (white)        "84972_ISO Asme_Outlet_Pipe_Non-Combi_FIDT_25mm|HIDDEN2"  0.350 mm.    Xdep: "84972_ISO Asme_Outlet_Pipe_Non-Combi_FIDT_25mm"
"84972_ISO Asme_Outlet_Pipe_Non-Combi_FIDT_25mm|MD_Hidden Narrow" on       -P   7 (white)        "84972_ISO Asme_Outlet_Pipe_Non-Combi_FIDT_25mm|HIDDEN2"  0.250 mm.    Xdep: "84972_ISO Asme_Outlet_Pipe_Non-Combi_FIDT_25mm"
"84972_ISO Asme_Outlet_Pipe_Non-Combi_FIDT_25mm|MD_Visible" on       -P   7 (white)        "Continuous"  0.500 mm.    Xdep: "84972_ISO Asme_Outlet_Pipe_Non-Combi_FIDT_25mm"
"84972_ISO Asme_Outlet_Pipe_Non-Combi_FIDT_25mm|MD_Visible Narrow" on       -P   7 (white)        "Continuous"  0.350 mm.    Xdep: "84972_ISO Asme_Outlet_Pipe_Non-Combi_FIDT_25mm"

"84972_ISO Asme_Outlet_Pipe_Non-Combi_FIDT_25mm|Title Block" on       -P   7 (white)        "Continuous"   Default     Xdep: "84972_ISO Asme_Outlet_Pipe_Non-Combi_FIDT_25mm"
"84972_ISO Asme_Outlet_Pipe_Non-Combi_FIDT_25mm|Title Block Border" on       -P   7 (white)        "Continuous"   Default     Xdep: "84972_ISO Asme_Outlet_Pipe_Non-Combi_FIDT_25mm"
"84972_ISO Asme_Outlet_Pipe_Non-Combi_FIDT_25mm|Title Block Text" on       -P   7 (white)        "Continuous"   Default     Xdep: "84972_ISO Asme_Outlet_Pipe_Non-Combi_FIDT_25mm"
"84973_ISO_Asme_Inlet_Pipe_Non-Combi_FIDT_25mm|84973_Tx_ASME_Isothermic_non-combi_Inlet_Pipe_25mm" on       -P  30                "Continuous"   Default     Xdep: "84973_ISO_Asme_Inlet_Pipe_Non-Combi_FIDT_25mm"
"84973_ISO_Asme_Inlet_Pipe_Non-Combi_FIDT_25mm|Dimension Centerlines" on       -P   7 (white)        "84973_ISO_Asme_Inlet_Pipe_Non-Combi_FIDT_25mm|CENTER2"   Default     Xdep: "84973_ISO_Asme_Inlet_Pipe_Non-Combi_FIDT_25mm"

"84973_ISO_Asme_Inlet_Pipe_Non-Combi_FIDT_25mm|Dimensions" on       -P   7 (white)        "Continuous"   Default     Xdep: "84973_ISO_Asme_Inlet_Pipe_Non-Combi_FIDT_25mm"
"84973_ISO_Asme_Inlet_Pipe_Non-Combi_FIDT_25mm|MD_Annotation" on       -P   7 (white)        "Continuous"  0.250 mm.    Xdep: "84973_ISO_Asme_Inlet_Pipe_Non-Combi_FIDT_25mm"
"84973_ISO_Asme_Inlet_Pipe_Non-Combi_FIDT_25mm|MD_Hatching" on       -P   7 (white)        "Continuous"  0.250 mm.    Xdep: "84973_ISO_Asme_Inlet_Pipe_Non-Combi_FIDT_25mm"
"84973_ISO_Asme_Inlet_Pipe_Non-Combi_FIDT_25mm|MD_Hidden" on       -P   7 (white)        "84973_ISO_Asme_Inlet_Pipe_Non-Combi_FIDT_25mm|HIDDEN2"  0.350 mm.    Xdep: "84973_ISO_Asme_Inlet_Pipe_Non-Combi_FIDT_25mm"
"84973_ISO_Asme_Inlet_Pipe_Non-Combi_FIDT_25mm|MD_Hidden Narrow" on       -P   7 (white)        "84973_ISO_Asme_Inlet_Pipe_Non-Combi_FIDT_25mm|HIDDEN2"  0.250 mm.    Xdep: "84973_ISO_Asme_Inlet_Pipe_Non-Combi_FIDT_25mm"

"84973_ISO_Asme_Inlet_Pipe_Non-Combi_FIDT_25mm|MD_Visible" on       -P   7 (white)        "Continuous"  0.500 mm.    Xdep: "84973_ISO_Asme_Inlet_Pipe_Non-Combi_FIDT_25mm"
"84973_ISO_Asme_Inlet_Pipe_Non-Combi_FIDT_25mm|MD_Visible Narrow" on       -P   7 (white)        "Continuous"  0.350 mm.    Xdep: "84973_ISO_Asme_Inlet_Pipe_Non-Combi_FIDT_25mm"
"84973_ISO_Asme_Inlet_Pipe_Non-Combi_FIDT_25mm|Title Block" on       -P   7 (white)        "Continuous"   Default     Xdep: "84973_ISO_Asme_Inlet_Pipe_Non-Combi_FIDT_25mm"
"84973_ISO_Asme_Inlet_Pipe_Non-Combi_FIDT_25mm|Title Block Border" on       -P   7 (white)        "Continuous"   Default     Xdep: "84973_ISO_Asme_Inlet_Pipe_Non-Combi_FIDT_25mm"
"84973_ISO_Asme_Inlet_Pipe_Non-Combi_FIDT_25mm|Title Block Text" on       -P   7 (white)        "Continuous"   Default     Xdep: "84973_ISO_Asme_Inlet_Pipe_Non-Combi_FIDT_25mm"

"84973_ISO_Asme_Inlet_Pipe_Non-Combi_FIDT_25mm|Viewport Border" on            7 (white)        "Continuous"   Default     Xdep: "84973_ISO_Asme_Inlet_Pipe_Non-Combi_FIDT_25mm"
"84975_Clip_Fast_Connect_Tx_Isothermic_3+1-5+1_GMnn-nn-nnn-nn - Copy|nnnnn_Clip_Fast_Connect_Tx_Isothermic_3+1-5+1_GMnn-nn-nnn-nn" on       -P   9                "Continuous"   Default     Xdep: "84975_Clip_Fast_Connect_Tx_Isothermic_3+1-5+1_GMnn-nn-nnn-nn - Copy"
"84976_O-ring_Tx_Isothermic_3+1-5+1_GMnn-nn-nnn-nn|nnnnn_O-ring_Tx_Isothermic_3+1-5+1_GMnn-nn-nnn-nn" on       -P 250                "Continuous"   Default     Xdep: "84976_O-ring_Tx_Isothermic_3+1-5+1_GMnn-nn-nnn-nn"
"84991_Tx_Isothermic_7+2_HX_ASME_Giannoni_nnnn-nn-nnn-nn_AC2013|37118-0a_ens_iso_9x34(7+2)" on       -P   7 (white)        "Continuous"   Default     Xdep: "84991_Tx_Isothermic_7+2_HX_ASME_Giannoni_nnnn-nn-nnn-nn_AC2013"
"nnnnn_Bracket_Isothermic_7+2_GMnn-nn-nnn-nn|nnnnn_Bracket_Isothermic_7+2_GMnn-nn-nnn-nn" on       -P   9                "Continuous"   Default     Xdep: "nnnnn_Bracket_Isothermic_7+2_GMnn-nn-nnn-nn"
